{
  "name": "novel-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "check": "pnpm run typecheck && pnpm run lint",
    "build": "pnpm run typecheck && vite build",
    "notices:js": "node scripts/generate-js-notices.mjs",
    "notices:rust": "set CARGO_NET_OFFLINE=false&& cargo about generate --locked --fail --target x86_64-pc-windows-msvc --manifest-path src-tauri/Cargo.toml src-tauri/about.hbs --output-file src-tauri/THIRD_PARTY_NOTICES_RUST.html",
    "notices": "pnpm run notices:js && pnpm run notices:rust",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0"
  }
}
