{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Settings window with event communication and close controls",
  "windows": ["settings"],
  "permissions": [
    "core:default",
    "core:window:allow-close",
    "core:window:allow-destroy"
  ]
}
